# afya

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.stack.yml  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
admission-service/: pom.xml
afya-bff/: pom.xml
afya-shared/: pom.xml
audit-service/: pom.xml
auth-service/: pom.xml
care-entry-service/: pom.xml
catalog-service/: pom.xml
clinical-record-service/: pom.xml
docs/: ARCHITECTURE_SERVICES.md  CARTOGRAPHIE_EXIGENCES.md  DEMARRAGE.md  DEPLOIEMENT_PROD.md  DIAGRAMMES_UML.md  DICTIONNAIRE_DES_DONNEES.md  EXIGENCES_NON_FONCTIONNELLES.md  GRAFANA_DASHBOARD_RESILIENCE_AFYA.json  MAPPING_MODELE_ANALYSE_AFYA.md  MEMOIRE_UML_ANALYSE_EN.md  MEMOIRE_UML_ANALYSE_FR.md  MERMAID_CLASSES_PAR_SERVICE.md  MERMAID_COMPOSANTS_AFYA.md  MERMAID_CONCEPTION_AFYA.md  MERMAID_DOMAINE_AFYA.md  MERMAID_MEMOIRE_AFYA.md  MIGRATION_9_SERVICES.md  MODELE_DOMAINE_MEMOIRE_9_SERVICES.md  OBSERVABILITE_RESILIENCE.md  PROMETHEUS_ALERTS_RESILIENCE_AFYA.yml  RUNBOOK_RESILIENCE_AFYA.md
docs/plantuml/: ACTIVITE_ADMISSION_PATIENT_AFYA.puml  ACTIVITE_AUTHENTIFICATION_AFYA.puml  ACTIVITE_GERER_SERVICES_HOSP_AFYA.puml  ACTIVITE_PRISE_EN_CHARGE_MEDICALE_AFYA.puml  ACTIVITE_SOIN_INFIRMIER_AFYA.puml  ACTIVITE_SORTIE_TRANSFERT_AFYA.puml  CAS_UTILISATION_AFYA.puml  CLASSES_PARTICIPANTES_ACTIVITES.puml  CLASSES_PARTICIPANTES_ADMISSIONS.puml  CLASSES_PARTICIPANTES_AFYA.puml  CLASSES_PARTICIPANTES_AUTH.puml  CLASSES_PARTICIPANTES_PATIENT.puml  CLASSES_PARTICIPANTES_PRISE_EN_CHARGE.puml  CLASSES_PARTICIPANTES_SERVICES_HOSP.puml  CLASSES_PARTICIPANTES_SOINS.puml  CLASSES_PARTICIPANTES_UTILISATEURS.puml  CLASSES_SERVICE_AUDIT.puml  CLASSES_SERVICE_BFF.puml  CLASSES_SERVICE_CARE_ENTRY.puml  CLASSES_SERVICE_CATALOG.puml  CLASSES_SERVICE_CLINICAL.puml  CLASSES_SERVICE_IDENTITY.puml  CLASSES_SERVICE_PATIENT.puml  CLASSES_SERVICE_STAY.puml  COMPOSANTS_AFYA.puml  CONCEPTION_AFYA.puml  CONCEPTION_BDD_AFYA.puml  CONCEPTION_CONSULTATION_AFYA.puml  CONCEPTION_COUCHE_SERVICE_AFYA.puml  CONCEPTION_SEQUENCE_ADMISSION_AFYA.puml  (+9 more)
frontend/: .env.example  Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.ts
hospital-service/: pom.xml
identity-service/: pom.xml
lab-service/: pom.xml
medical-service/: pom.xml
nursing-service/: pom.xml
patient-service/: pom.xml
report-service/: pom.xml
scripts/: check-ports.sh  dev-print-terminals.sh  dev-tmux.sh  generate-tls-certs.sh  pull-stack-images.sh  smoke-api.sh  stack-resume.sh  stack-up.sh  stack-wait.sh
stay-service/: pom.xml
user-service/: pom.xml
(+1169 files in other folders)
